{
  "name": "gh-quick-review",
  "version": "1.0.0",
  "description": "GitHub Quick Review Tool",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:playwright": "playwright test",
    "test:all": "npm run test && npm run test:playwright",
    "start": "node src/index.js",
    "mock-server": "node tools/gh-mock-server.js tools/test_user"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SteffenBlake/GH-Quick-Review.git"
  },
  "keywords": [
    "github",
    "review",
    "code-review"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SteffenBlake/GH-Quick-Review/issues"
  },
  "homepage": "https://github.com/SteffenBlake/GH-Quick-Review#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@preact/signals": "^2.7.1",
    "@tanstack/react-query": "^5.90.20",
    "preact": "^10.28.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@preact/preset-vite": "^2.10.3",
    "@testing-library/preact": "^3.2.4",
    "jsdom": "^28.0.0",
    "playwright": "^1.58.2",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
